{
  "ConnectionStrings": {
    "TodoListDB": "Data Source=ES-PHUND35;Database=TodoList;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Redis": "redis-13835.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:13835,password=mDhLXU6KuuWy60ExkxddhcCzM6cgsytn,ssl=False,abortConnect=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyHere",
    "Issuer": "https://test.com",
    "Audience": "https://app.test.com"
  }
}
